
> r-sapkota-attendance-workflow-system@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 123 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 2.30s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 2.30s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 3 errors:
C:/Users/anil9/Downloads/RSA System/pages/TemplatesPage.tsx:1155:41: ERROR: The character "}" is not valid inside a 
JSX element
C:/Users/anil9/Downloads/RSA System/pages/TemplatesPage.tsx:1227:41: ERROR: The character "}" is not valid inside a 
JSX element
C:/Users/anil9/Downloads/RSA System/pages/TemplatesPage.tsx:1330:41: ERROR: The character "}" is not valid inside a 
JSX element[31m
file: [36mC:/Users/anil9/Downloads/RSA System/pages/TemplatesPage.tsx:1155:41[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
1153|                                              </motion.div>
1154|                                          )}
1155|                                          )}
   |                                           ^
1156|                                      </AnimatePresence>
1157|                                      </div>

[33mThe character "}" is not valid inside a JSX element[33m
1225|                                              </motion.div>
1226|                                          )}
1227|                                          )}
   |                                           ^
1228|                                      </AnimatePresence>
1229|                                      </div>

[33mThe character "}" is not valid inside a JSX element[33m
1328|                                              </motion.div>
1329|                                          )}
1330|                                          )}
   |                                           ^
1331|                                      </AnimatePresence>
1332|                                      </div>
[31m
    at failureErrorWithLog (C:\Users\anil9\Downloads\RSA System\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\anil9\Downloads\RSA System\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\anil9\Downloads\RSA System\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\anil9\Downloads\RSA System\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\anil9\Downloads\RSA System\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:20)
    at addChunk (node:internal/streams/readable:564:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:515:3)
    at Readable.push (node:internal/streams/readable:395:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
